{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define",
                "API_URL=https://applojong.com/api",
                "--dart-define",
                "API_KEY=O7Kw5E2embxod5YtL1h1YsGNN7FFN8wIxPYMg6J9zFjE6Th9oDssEsFLVhxf"
            ],
        },
        {
            "name": "run dev",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--dart-define",
                "API_URL=https://applojong.com/api",
                "--dart-define",
                "API_KEY=O7Kw5E2embxod5YtL1h1YsGNN7FFN8wIxPYMg6J9zFjE6Th9oDssEsFLVhxf"
            ],
        }
    ]
}